package tree;

/**
 * Create elementary tree structure
 * 1. Создать элементарную структуру дерева [#293797]
 * Каждый элемент дерева можем быть сам деревом.
 * По заданию в дереве не могут храниться дубликаты.
 *
 * Класс Node описывает узел дерева.
 * Узел содержит хранимое значение и ссылки на дочерние узлы.
 * (в виде списка)
 *
 * Метод add - Должен находить узел по значению parent и
 * добавлять в него дочерний узел со значением child.
 * В этом методе нужно проверить, что значения
 * child еще нет в дереве а parent есть.
 * Если child есть, то метод должен вернуть false.
 *
 * findBy. Это класс использует алгоритм обхода в ширину.
 * В этом задании мы не будем касаться устройства работы
 * этого алгоритма. Вам нужно воспользоваться результатом
 * его работы для реализации метода add.
 *
 * 2. Добавить метод boolean isBinary() [#293798]
 * Добавить метод boolean isBinary().
 *
 * Метод должен проверять количество дочерних
 * элементов в дереве. Если их <= 2 - то дерево бинарное.
 *
 *
 */