package bufferedoutputstream;

/**
 *
 * 0.4. BufferedOutputStream [#293813]
 * Аналогичная ситуация с буферами записи.
 * В первом уроке темы "Ввод вывод"
 * мы записывали результат вычисления в файл.
 * Запись идет по байтам.
 *
 * Исходный поток ввода - это файл FileOutputStream.
 * Он записывает данные по байтам. Блокирует всю программу,
 * пока запись не закончится. Это плохо.
 *
 * Первая обертка - это BufferedOutputStream.
 * Это буфер, который собираем переданные в него байты.
 * Аккумулирует их и постепенно отдает их в FilOutputStream.
 * В этом случае программа не блокируется до тех пор,
 * пока в буфере есть место.
 *
 * Вторая обертка над буфером - это PrintWriter.
 * Мы знаем, что будем записывать текст.
 * В Java есть удобное АПИ для этого.
 *
 * out.write("Hello, world!");
 * Запись можно производить целыми строками.
 *
 */
