package srp;

/**
 * Чтобы решить эту проблему нужно выделить еще одну абстракция –
 * генератор чисел. И сделать так чтобы генератор последовательности
 * зависел от генерации числа
 */
public interface NumberGenerator<T> {
    T generate();
}
