package innerjoin;

/**
 * 1. Inner join [#373617]
 * Ранее мы говорили про связи между таблицами.
 * Разумеется, встает задача как получить сами записи и
 * связанные с ними записи? Например, как получить работников
 * и их должности? Как получить паспорта людей, когда мы
 * извлекаем информацию о них?
 *
 * Для этой задачи существует понятие join (“присоединить”).
 * Присоединяются таблицы, очевидно, что как минимум две.
 * Можно присоединить больше таблиц. Синтаксис такой
 *
 * select .. табл1 join табл2 ..
 *
 * В данном случае к табл1 присоединяется табл2. В результате
 * присоединения мы получаем таблицу с набором столбцов
 * из первой и из второй таблиц.
 *
 * Теперь встает другой вопрос. По какому условию нам нужно
 * присоединять таблицы? На конечный результат присоединения влияет два фактора:
 *
 * Тип присоединения (inner, outer, cross). В данном уроке мы рассмотрим только inner.
 *
 * Условие присоединения
 * Как правило, условием выступает соответствие полей, т.е. их равенство.
 * Ранее мы говорили, что столбец отвечающих за внешние ключи,
 * хранит значения из связанной таблицы. Например, таблица people
 * содержит passport_id, а в этом столбце хранятся id из таблицы passport.
 *
 * Условие соединения прописывается с помощью ключевого слова on
 *
 * select .. табл1 join табл2 on условие ..
 *
 * Как работает inner join? Алгоритм следующий, берется запись из
 * таблицы табл1 и берется запись из таблицы табл2, если значения
 * по столбцам этих записей удовлетворяют условию, прописанному через on,
 * то конечная запись (запись из значений столбцов табл1 и табл2)
 * попадает в результат.
 *
 *
 */
