package tddtemplate;


/*
3. Шаблонизатор. [#855]
Мы получили техническое задание создать библиотеку для шаблонов.

1. Генератор получает шаблон вида.

"I am a ${name}, Who are ${subject}? "
Слова записанные в фигурных скобках ${..} - это ключи,
которые нужно заменить.
В генератор передаются значения этих ключей
в виде пары ключ - значение.

Например:
name -> Petr Arsentev
subject -> you

Генератор должен вернуть строку

"I am a Petr Arsentev, Who are you? "

2. Программа должна учитывать, что в шаблоне есть ключи,
которых нет в карте и кидать исключение.

3. Программа должна учитывать, что в карте
есть лишние ключи и тоже кидать исключение.

Программисты сделали интерфейс описывающий это решение.
package ru.job4j.template;

import java.util.Map;

public interface Generator {
    String produce(String template, Map<String, String> args);
}
Ваша задача сводится к написанию тестов
описывающих поведение генератора.

Задание.
Напишите тесты описывающие поведение генератора.
Код генератора писать не нужно.

 */