package parking;

/*
2. Парковка машин [#853]
Существует парковка для грузовых и легковых машин.
Количество парковочных мест для каждого типа машин
задается на этапе создания парковки.

Легковая машина может занять только место, предназначенное
для легковой машины. Грузовая машина может
разместиться на месте, предназначенном для грузовых машин,
либо на N парковочных мест для легковых машин, стоящих рядом.

Важно! Легковой считается машина у которой размер равен 1,
а грузовой у которой размер > 1.
Необходимо разработать сервис для учета парковки машин.
Разбейте реализацию этой задачи на 3 этапа.

1. Создание интерфейсов и схемы взаимодействия этих интерфейсов.
2. Реализация тестов.
3. Реализация кода.
Важно. Каждый этап сдавать по отдельности.
 */

/*
Решение
1 этап Создаем интерфейсы
Так же как и в случае с заданием Хранение продуктов нам нужны
два типа классов, классы модели, в данном случае 2 варианта транспорта
и классы "хранилища" которые будут хранить наши объекты модели.
Предположу, что можно было бы сдеслать так:
интерфейс Transport
    класс Сar
    класс Track

а также класс Parking для хранилища
*/

/*
2 этап
Мы должны создать тесты на разные ситуации, например:
1) легкковая и грузовая заезжают на стоянку,
где места для них хватает
(проверяется общая работоспособность класса)
2) легковая и 2 грузовых заезжают на стоянку
и место есть за счет легковой
(проверяется пограничная положительная ситуация)
3) при определенных условиях доступа нет
*/

/*
3 этап Написание кода для выполнения условий теста
 */






