package parking;

/**
 * общий интерфейс для всего транспорта
 */
public interface Transport {
    /**
     * Размер - довольно интересный признак,
     * который с одной стороны позволяет
     * найти нечно общее у всего транспорта
     * - параметр размер,
     * а с другой стороны этот же признак
     * позволяет разделить транспорт на разные классы
     */
    int getSize();
}
