package duplicates;

/*
4.2. Поиск дубликатов [#315066]

В этом уроке нужно написать программу, которая ищет дубликаты файлов в папке.
Дубликаты – это два файла с одинаковым именем и размером.
Программа должна искать дубликаты файлов в подпапках.
Результат нужно выводить на консоль.
Имя файла, Размер.
  -- Каталоги расположения дубликатов.

Например, если у вас есть один и тот же файл, который находится в разных папках таким образом:
my_photo.jpeg - 1.2Мb
    d:/a/my_photo.jpeg
    d:/a/b/my_photo.jpeg
    d:/a/c/my_photo.jpeg
то программа должна найти все три файла и вывести полный путь к каждому из них.
 */