package queuetwostack;

/**
 * Create a Queue using 2 stacks
 * Создать очередь используя 2 стека
 *
 * 5. Очередь на двух стеках [#293765]
 * основной файл SimpleQueue.java
 */

/**
 * Возьмем два стека: s1 и s2.
 * Операцию push будем всегда делать в стек s1.
 *
 * Операция pop будет устроена так: если стек s2 пустой,
 * перекладываем все элементы из s1 в s2 последовательными
 * вызовами pop и push. Теперь в стеке s2 лежат элементы
 * в обратном порядке (самый верхний элемент — это самый
 * первый положенный элемент в нашу очередь).
 * Если s2 не пуст, достаем элементы из него.
 * Как только s2 окажется снова пустым повторяем ту же операцию.
 */
