package reports;

/*
Reports in the SRP and TDD topic
1. Отчеты. [#850] в теме SRP

В компании появилась необходимость в генерации отчетов.
Есть база данных со всеми сотрудниками компании.
Сотрудники описываются моделью Employee
Доступ к базе данных осуществляется
через интерфейс Store
В компании есть три департамента:
бухгалтерия, программисты, HR.
Всем департаментам нужны отчеты.
Программисты реализовали систему отчетов.
Интерфейс Report
class ReportEngine implements Report
---
Задание

1) Через месяц применения системы отчетности отдел
программистов потребовал ответы в виде html.

2) Отдел бухгалтерии попросил изменить вид зарплаты.

3) Отдел HR попросил выводить сотрудников
в порядке убывания зарплаты и убрать
поля даты найма и увольнения.
Ваша задача доработать систему.
==============
Соображения
Основной класс для исследований - ReportEngine
Для решения этой задачи мы используем полиморфизм (перегрузку)
и для каждого отдела подготовим свой отчет в виде отдельного класса


 */