package views;

/*
1. Представления [#504792]
Представления (views) – это объекты базы данных,
которые всегда создаются на основе одной или более базовых
таблиц (или других представлений), используя информацию метаданных.
Эта информация (включая имя представления и способ получения
строк из базовых таблиц) – все, что сохраняется физически
для представления. Именно по этой причине представления
также называют виртуальными таблицами.

Если говорить упрощенно, то это SQL-запрос, который можно
выполнять, обращаясь к нему по заранее указанному имени.

Дополнительно стоит упомянуть еще одно важное
определение – материализованное представление.

Материализованное представление – это объект базы данных,
значением которого является сохраненный результат заранее
выполненного запроса, заданного при создании материализованного
представления. Повторное вычисление и сохранение полученного
результата происходит согласно правилам, которые определяются
при создании материализованного представления.

В упрощенном виде – это SQL-запрос, который можно выполнять,
обращаясь к нему по заранее указанному имени, и результат
выполнения этого запроса сохраняется для дальнейшего использования.

Таким образом, мы выяснили, что представления
можно условно поделить на 2 типа:

- «обычные» представления, результат
вычисления которых нигде не сохраняется;

- материализованные представления, результат вычисления
которых сохраняется и может быть повторно использован.
 */