package assertjexeption;

/*
Утверждения с исключениями [#504886]

Библиотека AssertJ позволяет проверять исключения,
генерируемые проверяемым классом.

Рассмотрим простой класс SimpleMode
Как видно из кода, методы класса могут генерировать исключения.
Метод getName() выбросит исключение IllegalArgumentException,
если поле name не заполнено, а метод setName(String word, int number) -
если введены несогласованные данные (длина переменной word не совпадает
со значением переменной number).

Тут стоит обратить внимание на два момента:
1) метод getName() не принимает аргументов при вызове,
а метод setName(String word, int number) требует передачи ему аргументов;

2) в одном случае исключение сопровождается информационным сообщением,
а в другом случае - нет. Используйте информационные сообщения
при генерации исключений, и сообщайте в них информацию,
которая привела к возникновению этого исключения.
Указывайте в них параметры, которые были при проверке признаны
негодными для работы. Это сократит вам время при отладке программы.

Напишем тестовый класс, который може проверить исключения

---
Задание
1. Создайте класс NameLoad.
3. Напишите тесты, в которых проверьте
генерацию всех исключений, которые должен
генерировать класс NameLoad. Проверьте,
что в сообщении об ошибке передаются параметры,
которые эту ошибку вызвали.



 */