package iterator;

/**
 * итератор [#293772]
 *
 * Теория:
 * Шаблон "итератор" позволяет последовательно
 * получить элементы набора данных.
 * Шаблон итератор описывается интерфейсом
 * - java.util.Iterator.
 * hasNext():boolean
 * next():E
 *
 * Метод hasNext проверяет, если ли следующий элемент.
 * Метод next возвращает первый элемент набора
 * и сдвигает указатель итератора. Указатель - это ссылка на элемент,
 * который нужно вернуть.
 *
 * Шаблон итератор используется в коллекциях,
 * базах данных, чтении файлов.
 *
 * Валидация итератора.
 * Что будет, если в итераторе
 * нет элементов и мы вызовем метод next?
 * В этом случае итератор должен сгенерировать
 * исключение NoSuchElementException.
 *
 * Поправим метод next. Сделаем вызов метода
 * hasNext и если элементов нет, то выкинем исключение.
 *
 *
 */






