package logfacade;

/**
 *
 *
 * 2. Simple Loggin Facade 4 Java. [#293804]
 *
 * В Java есть несколько библиотек для логгирования:
 * logback, log4j. System.err.println
 *
 * Библиотека slf4j позволяют абстрагироваться
 * от конкретных библиотек. Это позволяет придерживаться
 * единого стиля логгирования для проектов.
 *
 * Опишем проблему. Команда А разрабатывала библиотеки
 * для работы с изображениями. Команда А использует для
 * логгирования logback.
 *
 * Команда B используют библиотеку разработанную командой А,
 * но в своем проекте команда В используют Log4j.
 *
 * Теперь, чтобы логгирование работало во всей системе
 * команде В нужно настроить и log4j и logback. Это неудобно.
 *
 * Если команды будут использовать прослойку slf4j
 * перед своими система логгирования, то такой проблемы
 * не возникает.
 *
 * SLF использует шаблон проектирования - фасад. Шаблон фасад упрощает АПИ логгеров. Делает их понятными.
 *
 * --------------------------------
 *
 * Подключим к нашему проекту slf4j.
 * Откройте файл c:\projects\job4j_design\pom.xml
 * Добавьте в него зависимость.
 * <dependency>
 *     <groupId>org.slf4j</groupId>
 *     <artifactId>slf4j-log4j12</artifactId>
 *     <version>1.7.30</version>
 * <
 *
 * Замените импорты.
 * import org.slf4j.Logger;
 * import org.slf4j.LoggerFactory;
 *
 *
 *
 */
