package filedir;

/**
 * 4.0. File [#293814]
 * Главным элементом файловой системы является объект java.io.File.
 * Рассмотрим задача с получением всех элементов директории.
 * Наш проект лежит в папке c:\projects\.
 * Напишем программу, которая проверяет, что директория projects -
 * это директория и выведем ее содержимое.
 *
 * 1. Проверяем, что файл существует.
 * if (!file.exists()) {
 *
 * 2. Проверяет, что файл - это директория.
 * if (!file.isDirectory()) {
 *
 * 3. Получаем список файлов в этой директории.
 * for (File subfile : file.listFiles()) {
 *
 * Задание
 * Доработайте программу, так что бы она выводила только
 * имя файла и его размер.
 */
