package map;

/**
 * In Map collection show equals and hashcode result without overriding
 * В коллекции Map показать результат equals и hashcode без переопределния
 *
 * 2. Не перекрывать equals hashCode [#293790]
 *
 * Когда мы создаем 2 одинаковых объекта
 * User first = new User("Petr");
 * User second = new User("Petr");
 * В результате сравнения этих объетов
 * System.out.println(first.equals(second));
 * получаем false т.к не переопределен метод equals
 * java.base\java\lang\Object.class
 *
 * Как я понимаю, в переменных хранятся ссылки на разные
 * куски (адреса) памяти (хотя и с одинаковым значением)
 * поэтому equals без переопределения, (например сравнение по полям)
 * показывает false
 * -------------
 *
 * Когда мы эти объекты используем как ключи
 * для map, то происходит следующее:
 * Если бы ключи были одинаковыми
 * (т.е. equals определял бы их одинаковыми)
 * то map должен был бы заменить first на second
 * и при печати оставить только 1 объект,
 * но так как он считает их разными объектами
 * то он их не заменяет и при печати мы видим их 2.
 */