package gcdemo;

/**
 * Метод finalize(), System.gc() и ключи запуска
 * В классе Object есть метод finalize().
 * Этот метод вызывается перед тем как объект уничтожется,
 * однако этот метод является устаревшим
 * и не рекомендуется его использовать.
 * Тем не менее мы можем применить для
 * демонстрации работы сборки мусора.
 *
 * Фактически этот метод – противоположность конструктору.
 * В нем можно освобождать ресурсы, используемые объектом.
 *
 * Java-машина сама решает – вызвать данный метод
 * или нет. Чаще всего объекты, созданные в методе
 * и объявленные мусором после его завершения,
 * уничтожаются сразу же и без всяких вызовов
 * метода finalize(). Этот метод скорее дополнительная
 * страховка, чем надёжное решение.
 * Лучшим вариантом будет освобождать любые
 * используемые ресурсы (обнулять сохраненные
 * ссылки на другие объекты), когда наш объект ещё жив.
 *
 * Две вещи: такой метод существует,
 * и (сюрприз!) не всегда вызывается.
 *
 * Таким образом, сборщик мусора вызывает
 * его для объектов, на которые больше нет ссылок
 * и которые помечены для сбора мусора.
 */
