package procfunc;

/*
3. Хранимые процедуры и функции [#504804]

Хранимая процедура – это подпрограмма
(она может принимать параметры), которая
предназначена выполнять ряд операций с данными
и структурами БД. Хранится на стороне БД и доступна
как для вызова из других процедур и триггеров,
а также может исполняться самостоятельно.

Хранимая функция – это подпрограмма (она может
принимать параметры), которая расширяет
возможности SQL и работает по аналогии со
встроенными в СУБД функциям. При этом функция
обязана возвращать значения.

Если говорить упрощенно, то хранимая процедура
- это подпрограмма, которую можно вызвать напрямую
или из других подпрограмм, и при этом она выполняет
полезные действия. Функция же расширяет возможности
СУБД и предназначена для упрощения
повторяющихся операций.

 */