package logvar;

/**
 * Log. Variable output template.
 * Лог. Шаблон для вывода переменных
 *
 * 3. Slf4j - вывод переменных. [#293805]
 * Оператор плюс (+) для String создает в памяти новую строку.
 * Это плохо, потому что в памяти создаются копии строк.
 * Это приводит к нерациональному использованию памяти.
 * Чтобы избежать сложение строк в slf4j используется
 * шаблон для подстановки переменных.
 *
 */
