package lspauto;

/**
 * 3.
 * От AutoTransport мы ожидаем, что машина сдвинется, но нет.
 * Автобус не сдвигается, т.к. в нем усилино предусловие.
 * Ожидаем мы одно поведение, а получаем другое.
 * Чтобы сдвинуть автобус на придеться дописать доп. условие,
 * чтобы проверить является ли траспорт автобусом.
 * Далее уже скормить ему больше топлива.
 */
public class FirstRule {
    public static void main(String[] args) {
        AutoTransport bus = new Bus(3);
        bus.move(2);
    }
}