package serverevents;

/**
 * Server availability analysis
 * 2. Анализ доступности сервера. [#293816]
 *
 * Метод unavailable должен находить диапазоны,
 * когда сервер не работал.
 *
 * Сервер не работал, если status = 400 или 500.
 * Диапазон считается последовательность статусов 400 и 500
 *
 *
 * Ответ:
 * Тут два периода:
 * 10:57:01;10:59:01
 * 11:01:02;11:02:02
 */
