package argsname;

/**
 * Named arguments
 * 5.1. Именованные аргументы [#295518]
 *
 * Консольные программы требуют передачи разных параметров.
 * Мы работаем с виртуальной машиной Java. Ее запуск происходит с ключами.
 * Например, можно указать количество памяти под программу, кодировку.
 *
 * java -Xmx=514 -encoding=UTF-8
 *
 * Эти параметры можно указывать в произвольном порядке.
 * Можно некоторые заполнять, а некоторые пропускать
 * В этом задании вам нужно будет написать программу,
 * которая принимает массив параметров и разбивает их на пары: ключ, значение.
 *
 * Примечания:
 * Для этой программы есть тест
 */
