package zipproject;

/**
 * 5.2. Архивировать проект [#861]
 *
 * В этом уроке мы напишем утилиту для архивации папки.
 *
 * Техническое задание.
 *
 * 1. При запуске указывается папка, которую мы хотим архивировать, например: c:\project\job4j\
 * 2. В качестве ключа передается  расширения файлов, которые не нужно включать в архив.
 * 3. Архив должен сохранять структуру проекта. То есть содержать подпапки.
 * 4. Запуск проекта.
 *
 * ---
 *
 * java -jar pack.jar -d=c:\project\job4j\ -e=class -o=project.zip
 *
 * java -jar pack.jar - Это собранный jar.
 * -d - directory - которую мы хотим архивировать
 * -e - exclude - исключить файлы *.xml
 * -o - output - во что мы архивируем.
 *
 * ---
 *
 * Для работы с входными аргументами сделайте отдельный класс ArgZip
 * Этот класс принимает входящие аргументы метода main. ArgZip
 * разбивает входной массив на параметры.
 * Если параметров не хватает, то нужно вывести информацию об ошибочных параметрах.
 *
 *
 *
 */
