package cache;

/**
 * 1. Реализация кеша на SoftReference [#1592]
 *
 *
 * 1. Создать структуру данных типа кеш.
 * Кеш должен быть абстрактный.
 * То есть необходимо,
 * что бы можно было задать ключ получения
 * объекта кеша и в случае если его нет в памяти,
 * задать поведение загрузки этого объекта в кеш.
 * Для это выделим класс: AbstractCache<K, V>
 *
 * 2. Создать программу, эмулирующее поведение
 * данного кеша. Программа должна считывать
 * текстовые файлы из системы и выдавать текст
 * при запросе имени файла. Если в кеше файла нет.
 * Кеш должен загрузить себе данные.
 * По умолчанию в кеше нет ни одного файла.
 * Текстовые файл должны лежать в одной директории.
 * Пример. Names.txt, Address.txt - файлы в системе.
 * При запросе по ключу Names.txt - кеш должен
 * вернуть содержимое файла Names.txt.
 *
 * 3. Создать класс Emulator для работы
 * с пользователем. Предоставить пользователю возможности:
 * - указать кэшируемую директорию
 * - загрузить содержимое файла в кэш
 * - получить содержимое файла из кэша
 *
 *
 *
 */
