package usersandroles;

/**
 * Users and roles
 * 1. Схема прав пользователи и роли. [#1093]
 * 1. Схема прав пользователи и роли. [#293743]
 *
 * Создайте sql скрипты описывающие элементы системы.
 *
 * В системе должны существовать:
 * Пользователи. Роли. Права ролей.
 * Заявки. Комментарии Заявок.
 * Приложенные Файлы. Состояние заявки.
 * Категории заявки.
 *
 * Это минимум 8 основных таблиц и добавочные.
 * Связи между таблицами.
 *
 * user - role = many-to-one
 * role - rules = many-to-many
 * item - user = many-to-one
 * item - comments = one-to-many
 * item - attachs = one-to-many
 * item - category = many-to-one
 * item - state = many-to-one
 *
 * Создать SQL скрипт init.sql инициализирующий
 * создание новой базы данных.
 *
 * Создать SQL скрипт create.sql создающий
 * таблицы для хранения структуры системы заявок.
 *
 * Создать SQL скрипт insert.sql заполняющий
 * начальные данные для системы заявок.
 */
