package cursor;

/*
5. Курсор в SQL [#504816]

При знакомстве с этим понятием в литературе
и в различных источниках в интернете можно
встретить 2 определения понятия курсор:

1. Курсор – это объект, который позволяет
отдельно обрабатывать строки из результирующего
набора данных, который возвращается оператором SELECT.
Строки при этом можно перебирать последовательно,
с первой до последней.

2. Курсор – это область в памяти БД, предназначена
для хранения последнего оператор SQL.
Если текущий оператор – запрос к БД, то в памяти
хранится и строка данных запроса. Она называется
текущим значением или же – текущей строкой курсора.
Данная область в памяти поименована и доступна нам
для вызова.

 */