package linkedlist;

/**
 * 2. Создать контейнер на базе связанного списка [#293764]
 * Необходимо создать динамический контейнер с методами:
 * 1) add(E value); (добавляет в конец)
 * 2) E get(int index);
 * 3) реализовать интерфейс Iterable<E>.
 * Внутри контейнер должен базироваться на связанном списке(Node<E> node). Использовать стандартные коллекции JDK (ArrayList, LinkedList и т.д.) запрещено. Контейнер должен быть динамическим, т.е. увеличиваться по мере добавления элементов.
 *
 * Итератор должен реализовывать fail-fast поведение,
 * т.е. если с момента создания итератора коллекция подверглась
 * структурному изменению, итератор должен кидать
 * ConcurrentModificationException.
 *
 * Это достигается через введение счетчика изменений
 * - modCount. Каждая операция, которая структурно
 * модифицирует коллекцию должна инкрементировать этот счетчик.
 * В свою очередь итератор запоминает значение этого
 * счетчика на момент своего создания (expectedModCount),
 * а затем на каждой итерации сравнивает сохраненное
 * значение, с текущим значением поля modCount,
 * если они отличаются, то генерируется исключение.
 */
